<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.23.0112.0409                               -->
<workbook original-version='18.1' source-build='2022.1.11 (20221.23.0112.0409)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (SalesData)' inline='true' name='federated.118u8r70k6ggi512uvndj023r2yg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SalesData' name='excel-direct.0sksvjk0u4zv171g8rs5i1x1oebx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/faisalsazali/Library/CloudStorage/Dropbox/Job Search/Potential Companies/Statworks/2nd Stage/Data/Dashboard/SalesData - Cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0sksvjk0u4zv171g8rs5i1x1oebx' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:BB10001:no:A1:BB2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='Record No' ordinal='0' />
            <column datatype='integer' name='Order Id' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='integer' name='Sales Total' ordinal='5' />
            <column datatype='real' name='Gross Profit' ordinal='6' />
            <column datatype='real' name='Discount' ordinal='7' />
            <column datatype='string' name='Business Unit' ordinal='8' />
            <column datatype='string' name='Product Group' ordinal='9' />
            <column datatype='string' name='Product Line' ordinal='10' />
            <column datatype='string' name='Product' ordinal='11' />
            <column datatype='string' name='Order Priority' ordinal='12' />
            <column datatype='date' name='Order Date' ordinal='13' />
            <column datatype='date' name='Delivery Date' ordinal='14' />
            <column datatype='integer' name='Delivery Time' ordinal='15' />
            <column datatype='string' name='Ship Container' ordinal='16' />
            <column datatype='string' name='Market Segment' ordinal='17' />
            <column datatype='string' name='Shipping Method' ordinal='18' />
            <column datatype='string' name='Inventory Status' ordinal='19' />
            <column datatype='string' name='Forecast Month' ordinal='20' />
            <column datatype='string' name='Forecast Quarter' ordinal='21' />
            <column datatype='integer' name='Transaction (2)' ordinal='22' />
            <column datatype='real' name='Gross Profit Percentage (2)' ordinal='23' />
            <column datatype='integer' name='Sales Total (Numeric) (2)' ordinal='24' />
            <column datatype='real' name='Gross Profit (Numeric) (2)' ordinal='25' />
            <column datatype='real' name='Profit as a Percent of Sales (2)' ordinal='26' />
            <column datatype='integer' name='Sales Total Percent Format (2)' ordinal='27' />
            <column datatype='real' name='Gross Profit Percent Format (2)' ordinal='28' />
            <column datatype='string' name='Comparison Period (2)' ordinal='29' />
            <column datatype='integer' name='Volume (2)' ordinal='30' />
            <column datatype='integer' name='Transaction (3)' ordinal='31' />
            <column datatype='string' name='Time Period (2)' ordinal='32' />
            <column datatype='string' name='Product hierarchy (2)' ordinal='33' />
            <column datatype='real' name='Gross Profit Percentage (3)' ordinal='34' />
            <column datatype='integer' name='Sales Total (Numeric) (3)' ordinal='35' />
            <column datatype='real' name='Gross Profit (Numeric) (3)' ordinal='36' />
            <column datatype='string' name='Loss Leaders vs Losers (3)' ordinal='37' />
            <column datatype='string' name='Filtered out at 2:36:28 PM (2)' ordinal='38' />
            <column datatype='real' name='Profit as a Percent of Sales (3)' ordinal='39' />
            <column datatype='integer' name='Sales Total Percent Format (3)' ordinal='40' />
            <column datatype='real' name='Gross Profit Percent Format (3)' ordinal='41' />
            <column datatype='string' name='Comparison Period (3)' ordinal='42' />
            <column datatype='integer' name='Volume (3)' ordinal='43' />
            <column datatype='string' name='Products (2)' ordinal='44' />
            <column datatype='integer' name='Transaction' ordinal='45' />
            <column datatype='real' name='Gross Profit Percentage' ordinal='46' />
            <column datatype='integer' name='Sales Total (Numeric)' ordinal='47' />
            <column datatype='real' name='Gross Profit (Numeric)' ordinal='48' />
            <column datatype='real' name='Profit as a Percent of Sales' ordinal='49' />
            <column datatype='integer' name='Sales Total Percent Format' ordinal='50' />
            <column datatype='real' name='Gross Profit Percent Format' ordinal='51' />
            <column datatype='string' name='Comparison Period' ordinal='52' />
            <column datatype='integer' name='Volume' ordinal='53' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Record No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Unit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Container]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Method]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast Quarter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction (2)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit Percentage (2)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Total (Numeric) (2)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit (Numeric) (2)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit as a Percent of Sales (2)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Total Percent Format (2)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit Percent Format (2)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comparison Period (2)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (2)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction (3)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Period (2)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product hierarchy (2)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit Percentage (3)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Total (Numeric) (3)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit (Numeric) (3)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss Leaders vs Losers (3)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filtered out at 2:36:28 PM (2)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit as a Percent of Sales (3)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Total Percent Format (3)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit Percent Format (3)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comparison Period (3)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (3)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products (2)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit Percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Total (Numeric)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit (Numeric)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit as a Percent of Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Total Percent Format]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit Percent Format]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comparison Period]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.118u8r70k6ggi512uvndj023r2yg].[ctd:Name:qk]&quot;' value='Number of Customer' />
          <alias key='&quot;[federated.118u8r70k6ggi512uvndj023r2yg].[sum:Gross Profit:qk]&quot;' value='Total Profit' />
          <alias key='&quot;[federated.118u8r70k6ggi512uvndj023r2yg].[sum:Sales Total:qk]&quot;' value='Total Sales' />
        </aliases>
      </column>
      <column datatype='string' name='[Business Unit]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Profit Percentage Cal.' datatype='real' default-format='p0.0%' name='[Calculation_1121114878381236224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross Profit])/SUM([Sales Total])' />
      </column>
      <column caption='Difference Day to Ship' datatype='integer' name='[Calculation_1121114878456754178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Delivery Date])' />
      </column>
      <column caption='Scheduled Day to Arrive' datatype='date' name='[Calculation_1121114878457937924]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Order Date]+7*[Delivery Time]' />
      </column>
      <column caption='Ship Status' datatype='string' name='[Calculation_1121114878469652488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Delivery Date]&gt; [Calculation_1121114878457937924] then &quot;Shipped Late&quot; &#13;&#10;elseIF [Delivery Date] = [Calculation_1121114878457937924] then &quot;Shipped On Time&quot;&#13;&#10;Else &quot;Shipped Early&quot; end' />
      </column>
      <column datatype='string' hidden='true' name='[Comparison Period (2)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Comparison Period (3)]' role='dimension' type='nominal' />
      <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Filtered out at 2:36:28 PM (2)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Filtered out at 9:47:41 AM (2)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Filtered to at 9:47:57 AM (2)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Filtered to at 9:47:57 AM (3)]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Gross Profit (Numeric) (2)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Gross Profit (Numeric) (3)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Gross Profit Percent Format (2)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Gross Profit Percent Format (3)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Gross Profit Percent Format]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Gross Profit Percentage (2)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Gross Profit Percentage (3)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Gross Profit Percentage]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Loss Leaders vs Losers (2)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Loss Leaders vs Losers (3)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Next Action (2)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Next Action (3)]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Product hierarchy (2)]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Profit Percentage]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Profit Status (2)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Profit Status (3)]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Profit as a Percent of Sales (2)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Profit as a Percent of Sales (3)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Sales Total (Numeric) (2)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Sales Total (Numeric) (3)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Sales Total (Numeric)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Sales Total Percent Format (2)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Sales Total Percent Format (3)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sales Total]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[Transaction (2)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Transaction (3)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Volume (2)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Volume (3)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_15B792B1BF134D1492C331C3061A4878]' role='measure' type='quantitative' />
      <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delivery Date]' derivation='Month' name='[mn:Delivery Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1121114878469652488]' derivation='None' name='[none:Calculation_1121114878469652488:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Delivery Date]' derivation='Quarter' name='[qr:Delivery Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Total]' derivation='Sum' name='[sum:Sales Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delivery Date]' derivation='Year' name='[yr:Delivery Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Business Unit,YEAR(Delivery Date),MONTH(Delivery Date))' hidden='true' name='[Action (Business Unit,YEAR(Delivery Date),MONTH(Delivery Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Business Unit]' />
          <groupfilter function='level-members' level='[yr:Delivery Date:ok]' />
          <groupfilter function='level-members' level='[mn:Delivery Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Business Unit,YEAR(Delivery Date),QUARTER(Delivery Date),MONTH(Delivery Date))' hidden='true' name='[Action (Business Unit,YEAR(Delivery Date),QUARTER(Delivery Date),MONTH(Delivery Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Business Unit]' />
          <groupfilter function='level-members' level='[yr:Delivery Date:ok]' />
          <groupfilter function='level-members' level='[qr:Delivery Date:ok]' />
          <groupfilter function='level-members' level='[mn:Delivery Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Product Hierarchy'>
          <field>[Business Unit]</field>
          <field>[Product Group]</field>
          <field>[Product Line]</field>
          <field>[Product]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3_78312BD26C2E4617AC3951C2BEA1F3C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Sales By State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SalesData)' name='federated.118u8r70k6ggi512uvndj023r2yg' />
          </datasources>
          <datasource-dependencies datasource='federated.118u8r70k6ggi512uvndj023r2yg'>
            <column datatype='string' name='[Business Unit]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Profit Percentage Cal.' datatype='real' default-format='p0.0%' name='[Calculation_1121114878381236224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Profit])/SUM([Sales Total])' />
            </column>
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Total]' role='measure' type='quantitative' />
            <column-instance column='[Business Unit]' derivation='None' name='[none:Business Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Segment]' derivation='None' name='[none:Market Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Total]' derivation='Sum' name='[sum:Sales Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121114878381236224]' derivation='User' name='[usr:Calculation_1121114878381236224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.118u8r70k6ggi512uvndj023r2yg].[none:Business Unit:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Business Unit:nk]' />
              <groupfilter function='member' level='[none:Business Unit:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.118u8r70k6ggi512uvndj023r2yg].[none:Market Segment:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Market Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.118u8r70k6ggi512uvndj023r2yg].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.118u8r70k6ggi512uvndj023r2yg].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.118u8r70k6ggi512uvndj023r2yg].[sum:Sales Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.118u8r70k6ggi512uvndj023r2yg].[none:Region:nk]</column>
            <column>[federated.118u8r70k6ggi512uvndj023r2yg].[none:Business Unit:nk]</column>
            <column>[federated.118u8r70k6ggi512uvndj023r2yg].[none:Market Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.118u8r70k6ggi512uvndj023r2yg].[usr:Calculation_1121114878381236224:qk]' />
              <text column='[federated.118u8r70k6ggi512uvndj023r2yg].[sum:Sales Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.118u8r70k6ggi512uvndj023r2yg].[none:Name:nk]</rows>
        <cols>[federated.118u8r70k6ggi512uvndj023r2yg].[sum:Sales Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SalesData)' name='federated.118u8r70k6ggi512uvndj023r2yg' />
          </datasources>
          <datasource-dependencies datasource='federated.118u8r70k6ggi512uvndj023r2yg'>
            <column caption='Profit Percentage Cal.' datatype='real' default-format='p0.0%' name='[Calculation_1121114878381236224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Profit])/SUM([Sales Total])' />
            </column>
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market Segment]' derivation='None' name='[none:Market Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Total]' derivation='Sum' name='[sum:Sales Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121114878381236224]' derivation='User' name='[usr:Calculation_1121114878381236224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.118u8r70k6ggi512uvndj023r2yg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.118u8r70k6ggi512uvndj023r2yg].[ctd:Name:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.118u8r70k6ggi512uvndj023r2yg].[sum:Sales Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.118u8r70k6ggi512uvndj023r2yg].[sum:Gross Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.118u8r70k6ggi512uvndj023r2yg].[usr:Calculation_1121114878381236224:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.118u8r70k6ggi512uvndj023r2yg].[sum:Volume:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.118u8r70k6ggi512uvndj023r2yg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.118u8r70k6ggi512uvndj023r2yg].[ctd:Name:qk]&quot;</bucket>
              <bucket>&quot;[federated.118u8r70k6ggi512uvndj023r2yg].[sum:Sales Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.118u8r70k6ggi512uvndj023r2yg].[sum:Gross Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.118u8r70k6ggi512uvndj023r2yg].[usr:Calculation_1121114878381236224:qk]&quot;</bucket>
              <bucket>&quot;[federated.118u8r70k6ggi512uvndj023r2yg].[sum:Volume:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.118u8r70k6ggi512uvndj023r2yg].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action2_BF6FD39D163442DABB0A2BB6A7102787]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.118u8r70k6ggi512uvndj023r2yg].[none:Market Segment:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Market Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.118u8r70k6ggi512uvndj023r2yg].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.118u8r70k6ggi512uvndj023r2yg].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.118u8r70k6ggi512uvndj023r2yg].[sum:Sales Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.118u8r70k6ggi512uvndj023r2yg].[:Measure Names]</column>
            <column>[federated.118u8r70k6ggi512uvndj023r2yg].[Action (Name)]</column>
            <column>[federated.118u8r70k6ggi512uvndj023r2yg].[none:Region:nk]</column>
            <column>[federated.118u8r70k6ggi512uvndj023r2yg].[none:Market Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.118u8r70k6ggi512uvndj023r2yg].[ctd:Name:qk]' />
              <lod column='[federated.118u8r70k6ggi512uvndj023r2yg].[usr:Calculation_1121114878381236224:qk]' />
              <lod column='[federated.118u8r70k6ggi512uvndj023r2yg].[sum:Gross Profit:qk]' />
              <lod column='[federated.118u8r70k6ggi512uvndj023r2yg].[sum:Sales Total:qk]' />
              <lod column='[federated.118u8r70k6ggi512uvndj023r2yg].[sum:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.118u8r70k6ggi512uvndj023r2yg].[none:Region:nk]</rows>
        <cols>([federated.118u8r70k6ggi512uvndj023r2yg].[:Measure Names] * [federated.118u8r70k6ggi512uvndj023r2yg].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Measure Values'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Measure Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SalesData)' name='federated.118u8r70k6ggi512uvndj023r2yg' />
          </datasources>
          <datasource-dependencies datasource='federated.118u8r70k6ggi512uvndj023r2yg'>
            <column caption='Profit Percentage Cal.' datatype='real' default-format='p0.0%' name='[Calculation_1121114878381236224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Profit])/SUM([Sales Total])' />
            </column>
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Total]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Total]' derivation='Sum' name='[sum:Sales Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121114878381236224]' derivation='User' name='[usr:Calculation_1121114878381236224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.118u8r70k6ggi512uvndj023r2yg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.118u8r70k6ggi512uvndj023r2yg].[sum:Sales Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.118u8r70k6ggi512uvndj023r2yg].[sum:Gross Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.118u8r70k6ggi512uvndj023r2yg].[usr:Calculation_1121114878381236224:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.118u8r70k6ggi512uvndj023r2yg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.118u8r70k6ggi512uvndj023r2yg].[sum:Sales Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.118u8r70k6ggi512uvndj023r2yg].[sum:Gross Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.118u8r70k6ggi512uvndj023r2yg].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.118u8r70k6ggi512uvndj023r2yg].[:Measure Names]</column>
            <column>[federated.118u8r70k6ggi512uvndj023r2yg].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.118u8r70k6ggi512uvndj023r2yg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.118u8r70k6ggi512uvndj023r2yg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Sales 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Profit or Loss by Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SalesData)' name='federated.118u8r70k6ggi512uvndj023r2yg' />
          </datasources>
          <datasource-dependencies datasource='federated.118u8r70k6ggi512uvndj023r2yg'>
            <column datatype='string' name='[Business Unit]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gross Profit (Numeric)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Total]' role='measure' type='quantitative' />
            <column-instance column='[Delivery Date]' derivation='Month' name='[mn:Delivery Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Business Unit]' derivation='None' name='[none:Business Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Group]' derivation='None' name='[none:Product Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Date]' derivation='Quarter' name='[qr:Delivery Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gross Profit (Numeric)]' derivation='Sum' name='[sum:Gross Profit (Numeric):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Total]' derivation='Sum' name='[sum:Sales Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Date]' derivation='Year' name='[yr:Delivery Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.118u8r70k6ggi512uvndj023r2yg].[none:Business Unit:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Business Unit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.118u8r70k6ggi512uvndj023r2yg].[none:Product Group:nk]' direction='ASC' using='[federated.118u8r70k6ggi512uvndj023r2yg].[sum:Gross Profit (Numeric):qk]' />
          <filter class='categorical' column='[federated.118u8r70k6ggi512uvndj023r2yg].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.118u8r70k6ggi512uvndj023r2yg].[none:Region:nk]</column>
            <column>[federated.118u8r70k6ggi512uvndj023r2yg].[none:Business Unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.118u8r70k6ggi512uvndj023r2yg].[sum:Gross Profit:qk]' />
              <text column='[federated.118u8r70k6ggi512uvndj023r2yg].[sum:Gross Profit:qk]' />
              <lod column='[federated.118u8r70k6ggi512uvndj023r2yg].[sum:Sales Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.118u8r70k6ggi512uvndj023r2yg].[none:Business Unit:nk] / [federated.118u8r70k6ggi512uvndj023r2yg].[yr:Delivery Date:ok])</rows>
        <cols>[federated.118u8r70k6ggi512uvndj023r2yg].[mn:Delivery Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Sales Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Sale Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SalesData)' name='federated.118u8r70k6ggi512uvndj023r2yg' />
          </datasources>
          <datasource-dependencies datasource='federated.118u8r70k6ggi512uvndj023r2yg'>
            <column datatype='string' name='[Business Unit]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Profit Percentage Cal.' datatype='real' default-format='p0.0%' name='[Calculation_1121114878381236224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Profit])/SUM([Sales Total])' />
            </column>
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Total]' role='measure' type='quantitative' />
            <column-instance column='[Business Unit]' derivation='None' name='[none:Business Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Total]' derivation='Sum' name='[sum:Sales Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121114878381236224]' derivation='User' name='[usr:Calculation_1121114878381236224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.118u8r70k6ggi512uvndj023r2yg].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.118u8r70k6ggi512uvndj023r2yg].[usr:Calculation_1121114878381236224:qk]' included-values='in-range-or-null'>
            <min>-0.11186455367091742</min>
            <max>0.49965340776218398</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.118u8r70k6ggi512uvndj023r2yg].[none:Business Unit:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.118u8r70k6ggi512uvndj023r2yg].[sum:Sales Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.118u8r70k6ggi512uvndj023r2yg].[usr:Calculation_1121114878381236224:qk]</column>
            <column>[federated.118u8r70k6ggi512uvndj023r2yg].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.118u8r70k6ggi512uvndj023r2yg].[sum:Gross Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.118u8r70k6ggi512uvndj023r2yg].[none:Business Unit:nk]</rows>
        <cols>[federated.118u8r70k6ggi512uvndj023r2yg].[sum:Sales Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product-Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SalesData)' name='federated.118u8r70k6ggi512uvndj023r2yg' />
          </datasources>
          <datasource-dependencies datasource='federated.118u8r70k6ggi512uvndj023r2yg'>
            <column datatype='string' name='[Business Unit]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Profit Percentage Cal.' datatype='real' default-format='p0.0%' name='[Calculation_1121114878381236224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Profit])/SUM([Sales Total])' />
            </column>
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Total]' role='measure' type='quantitative' />
            <column-instance column='[Business Unit]' derivation='None' name='[none:Business Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Segment]' derivation='None' name='[none:Market Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Group]' derivation='None' name='[none:Product Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Total]' derivation='Sum' name='[sum:Sales Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121114878381236224]' derivation='User' name='[usr:Calculation_1121114878381236224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.118u8r70k6ggi512uvndj023r2yg].[none:Business Unit:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Business Unit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.118u8r70k6ggi512uvndj023r2yg].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.118u8r70k6ggi512uvndj023r2yg].[none:Region:nk]</column>
            <column>[federated.118u8r70k6ggi512uvndj023r2yg].[none:Business Unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.118u8r70k6ggi512uvndj023r2yg].[sum:Gross Profit:qk]' />
              <lod column='[federated.118u8r70k6ggi512uvndj023r2yg].[usr:Calculation_1121114878381236224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.118u8r70k6ggi512uvndj023r2yg].[none:Business Unit:nk] / [federated.118u8r70k6ggi512uvndj023r2yg].[none:Product Group:nk])</rows>
        <cols>([federated.118u8r70k6ggi512uvndj023r2yg].[none:Market Segment:nk] * [federated.118u8r70k6ggi512uvndj023r2yg].[sum:Sales Total:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SalesData)' name='federated.118u8r70k6ggi512uvndj023r2yg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.118u8r70k6ggi512uvndj023r2yg'>
            <column caption='Profit Percentage Cal.' datatype='real' default-format='p0.0%' name='[Calculation_1121114878381236224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Profit])/SUM([Sales Total])' />
            </column>
            <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Delivery Date]' derivation='None' name='[none:Delivery Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Total]' derivation='Sum' name='[sum:Sales Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121114878381236224]' derivation='User' name='[usr:Calculation_1121114878381236224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.118u8r70k6ggi512uvndj023r2yg].[none:Delivery Date:qk]' included-values='in-range'>
            <min>#2008-01-16#</min>
            <max>#2011-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.118u8r70k6ggi512uvndj023r2yg].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.118u8r70k6ggi512uvndj023r2yg].[none:Region:nk]</column>
            <column>[federated.118u8r70k6ggi512uvndj023r2yg].[none:Delivery Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.118u8r70k6ggi512uvndj023r2yg].[sum:Gross Profit:qk]' />
              <lod column='[federated.118u8r70k6ggi512uvndj023r2yg].[sum:Sales Total:qk]' />
              <lod column='[federated.118u8r70k6ggi512uvndj023r2yg].[usr:Calculation_1121114878381236224:qk]' />
              <text column='[federated.118u8r70k6ggi512uvndj023r2yg].[none:State:nk]' />
              <geometry column='[federated.118u8r70k6ggi512uvndj023r2yg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.118u8r70k6ggi512uvndj023r2yg].[Latitude (generated)]</rows>
        <cols>[federated.118u8r70k6ggi512uvndj023r2yg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profits'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SalesData)' name='federated.118u8r70k6ggi512uvndj023r2yg' />
          </datasources>
          <datasource-dependencies datasource='federated.118u8r70k6ggi512uvndj023r2yg'>
            <column datatype='string' name='[Business Unit]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Profit Percentage Cal.' datatype='real' default-format='p0.0%' name='[Calculation_1121114878381236224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Profit])/SUM([Sales Total])' />
            </column>
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Line]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Total]' role='measure' type='quantitative' />
            <column-instance column='[Business Unit]' derivation='None' name='[none:Business Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Total]' derivation='Sum' name='[sum:Sales Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121114878381236224]' derivation='User' name='[usr:Calculation_1121114878381236224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.118u8r70k6ggi512uvndj023r2yg].[none:Business Unit:nk]'>
            <groupfilter function='member' level='[none:Business Unit:nk]' member='&quot;Furniture&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.118u8r70k6ggi512uvndj023r2yg].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.118u8r70k6ggi512uvndj023r2yg].[none:Region:nk]</column>
            <column>[federated.118u8r70k6ggi512uvndj023r2yg].[none:Business Unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.118u8r70k6ggi512uvndj023r2yg].[none:Product Line:nk]' />
              <lod column='[federated.118u8r70k6ggi512uvndj023r2yg].[none:Product:nk]' />
              <color column='[federated.118u8r70k6ggi512uvndj023r2yg].[usr:Calculation_1121114878381236224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.118u8r70k6ggi512uvndj023r2yg].[sum:Gross Profit:qk]</rows>
        <cols>[federated.118u8r70k6ggi512uvndj023r2yg].[sum:Sales Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales-Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales &amp; Profit Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SalesData)' name='federated.118u8r70k6ggi512uvndj023r2yg' />
          </datasources>
          <datasource-dependencies datasource='federated.118u8r70k6ggi512uvndj023r2yg'>
            <column datatype='string' name='[Business Unit]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Total]' role='measure' type='quantitative' />
            <column-instance column='[Business Unit]' derivation='None' name='[none:Business Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Group]' derivation='None' name='[none:Product Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Total]' derivation='Sum' name='[sum:Sales Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.118u8r70k6ggi512uvndj023r2yg].[none:Business Unit:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Business Unit:nk]' />
              <groupfilter function='member' level='[none:Business Unit:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.118u8r70k6ggi512uvndj023r2yg].[none:Business Unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.118u8r70k6ggi512uvndj023r2yg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.118u8r70k6ggi512uvndj023r2yg].[sum:Sales Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.118u8r70k6ggi512uvndj023r2yg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.118u8r70k6ggi512uvndj023r2yg].[sum:Gross Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.118u8r70k6ggi512uvndj023r2yg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.118u8r70k6ggi512uvndj023r2yg].[sum:Sales Total:qk] + [federated.118u8r70k6ggi512uvndj023r2yg].[sum:Gross Profit:qk])</rows>
        <cols>(([federated.118u8r70k6ggi512uvndj023r2yg].[none:Business Unit:nk] / [federated.118u8r70k6ggi512uvndj023r2yg].[none:Product Group:nk]) * [federated.118u8r70k6ggi512uvndj023r2yg].[tmn:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shipping Summary 2008 - 2011</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SalesData)' name='federated.118u8r70k6ggi512uvndj023r2yg' />
          </datasources>
          <datasource-dependencies datasource='federated.118u8r70k6ggi512uvndj023r2yg'>
            <column caption='Scheduled Day to Arrive' datatype='date' name='[Calculation_1121114878457937924]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Order Date]+7*[Delivery Time]' />
            </column>
            <column caption='Ship Status' datatype='string' name='[Calculation_1121114878469652488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Delivery Date]&gt; [Calculation_1121114878457937924] then &quot;Shipped Late&quot; &#13;&#10;elseIF [Delivery Date] = [Calculation_1121114878457937924] then &quot;Shipped On Time&quot;&#13;&#10;Else &quot;Shipped Early&quot; end' />
            </column>
            <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Delivery Time]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Count' name='[cnt:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121114878469652488]' derivation='None' name='[none:Calculation_1121114878469652488:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Count' name='[pcto:cnt:Order Date:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.118u8r70k6ggi512uvndj023r2yg].[none:Calculation_1121114878469652488:nk]' />
              <text column='[federated.118u8r70k6ggi512uvndj023r2yg].[none:Calculation_1121114878469652488:nk]' />
              <text column='[federated.118u8r70k6ggi512uvndj023r2yg].[pcto:cnt:Order Date:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.118u8r70k6ggi512uvndj023r2yg].[cnt:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SalesData)' name='federated.118u8r70k6ggi512uvndj023r2yg' />
          </datasources>
          <datasource-dependencies datasource='federated.118u8r70k6ggi512uvndj023r2yg'>
            <column caption='Scheduled Day to Arrive' datatype='date' name='[Calculation_1121114878457937924]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Order Date]+7*[Delivery Time]' />
            </column>
            <column caption='Ship Status' datatype='string' name='[Calculation_1121114878469652488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Delivery Date]&gt; [Calculation_1121114878457937924] then &quot;Shipped Late&quot; &#13;&#10;elseIF [Delivery Date] = [Calculation_1121114878457937924] then &quot;Shipped On Time&quot;&#13;&#10;Else &quot;Shipped Early&quot; end' />
            </column>
            <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Delivery Time]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Count' name='[cnt:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121114878469652488]' derivation='None' name='[none:Calculation_1121114878469652488:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.118u8r70k6ggi512uvndj023r2yg].[none:Calculation_1121114878469652488:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.118u8r70k6ggi512uvndj023r2yg].[cnt:Order Date:qk]</rows>
        <cols>[federated.118u8r70k6ggi512uvndj023r2yg].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (SalesData)' name='federated.118u8r70k6ggi512uvndj023r2yg' />
      </datasources>
      <datasource-dependencies datasource='federated.118u8r70k6ggi512uvndj023r2yg'>
        <column datatype='string' name='[Business Unit]' role='dimension' semantic-role='' type='nominal' />
        <column datatype='string' name='[Market Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Business Unit]' derivation='None' name='[none:Business Unit:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market Segment]' derivation='None' name='[none:Market Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98614' id='12' param='horz' type-v2='layout-flow' w='99150' x='425' y='693'>
            <zone h='98614' id='5' param='vert' type-v2='layout-flow' w='90653' x='425' y='693'>
              <zone h='5022' id='7' type-v2='title' w='90653' x='425' y='693'>
              </zone>
              <zone h='93592' id='6' type-v2='layout-basic' w='90653' x='425' y='5715'>
                <zone h='46799' id='17' name='Customer Summary' w='90653' x='425' y='52508'>
                </zone>
                <zone h='46793' id='36' name='Customer Sales' w='90653' x='425' y='5715'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98614' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='8497' x='91078' y='693'>
              <zone h='6061' id='13' mode='dropdown' name='Customer Summary' param='[federated.118u8r70k6ggi512uvndj023r2yg].[none:Region:nk]' type-v2='filter' w='8497' x='91078' y='693'>
              </zone>
              <zone h='15152' id='37' name='Customer Sales' param='[federated.118u8r70k6ggi512uvndj023r2yg].[none:Market Segment:nk]' type-v2='filter' w='8497' x='91078' y='6754'>
              </zone>
              <zone h='12814' id='38' name='Customer Sales' param='[federated.118u8r70k6ggi512uvndj023r2yg].[none:Business Unit:nk]' type-v2='filter' values='cascading' w='8497' x='91078' y='21906'>
              </zone>
              <zone h='7013' id='39' name='Customer Sales' pane-specification-id='0' param='[federated.118u8r70k6ggi512uvndj023r2yg].[usr:Calculation_1121114878381236224:qk]' type-v2='color' w='8497' x='91078' y='34720'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (SalesData)' name='federated.118u8r70k6ggi512uvndj023r2yg' />
      </datasources>
      <datasource-dependencies datasource='federated.118u8r70k6ggi512uvndj023r2yg'>
        <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Delivery Date]' derivation='None' name='[none:Delivery Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98058' id='10' param='horz' type-v2='layout-flow' w='97794' x='1103' y='971'>
            <zone h='98058' id='15' is-fixed='true' type-v2='layout-basic' w='72415' x='1103' y='971'>
              <zone h='20856' id='5' param='vert' type-v2='layout-flow' w='72415' x='1103' y='971'>
                <zone fixed-size='35' h='5219' id='7' is-fixed='true' type-v2='title' w='72415' x='1103' y='971'>
                </zone>
                <zone fixed-size='102' h='13350' id='14' is-fixed='true' name='Measure Values' show-title='false' w='72415' x='1103' y='6190'>
                  <layout-cache fixed-size-w='621' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='77202' id='16' param='vert' type-v2='layout-flow' w='72415' x='1103' y='21827'>
                <zone h='77202' id='6' type-v2='layout-basic' w='72415' x='1103' y='21827'>
                  <zone h='38593' id='8' name='Sales By State' w='72415' x='1103' y='21827'>
                  </zone>
                  <zone h='38609' id='32' name='Product Sales Summary' w='72415' x='1103' y='60420'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='184' h='98058' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='25379' x='73518' y='971'>
              <zone h='8374' id='11' name='Sales By State' param='[federated.118u8r70k6ggi512uvndj023r2yg].[none:Delivery Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='25379' x='73518' y='971'>
              </zone>
              <zone h='6311' id='12' mode='dropdown' name='Sales By State' param='[federated.118u8r70k6ggi512uvndj023r2yg].[none:Region:nk]' type-v2='filter' w='25379' x='73518' y='9345'>
              </zone>
              <zone h='7888' id='13' name='Sales By State' pane-specification-id='0' param='[federated.118u8r70k6ggi512uvndj023r2yg].[sum:Gross Profit:qk]' type-v2='color' w='25379' x='73518' y='15656'>
              </zone>
              <zone h='7888' id='48' name='Product Sales Summary' pane-specification-id='5' param='[federated.118u8r70k6ggi512uvndj023r2yg].[sum:Gross Profit:qk]' type-v2='color' w='25379' x='73518' y='23544'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (SalesData)' name='federated.118u8r70k6ggi512uvndj023r2yg' />
      </datasources>
      <datasource-dependencies datasource='federated.118u8r70k6ggi512uvndj023r2yg'>
        <column datatype='string' name='[Business Unit]' role='dimension' semantic-role='' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Business Unit]' derivation='None' name='[none:Business Unit:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98614' id='17' param='vert' type-v2='layout-flow' w='99150' x='425' y='693'>
            <zone h='5022' id='18' type-v2='title' w='99150' x='425' y='693'>
            </zone>
            <zone h='93592' id='12' param='horz' type-v2='layout-flow' w='99150' x='425' y='5715'>
              <zone h='93592' id='7' param='horz' type-v2='layout-flow' w='90653' x='425' y='5715'>
                <zone h='93592' id='5' type-v2='layout-basic' w='90653' x='425' y='5715'>
                  <zone h='46800' id='15' name='Product-Market' w='90653' x='425' y='52507'>
                  </zone>
                  <zone h='46792' id='41' name='Product Sales 2' w='90653' x='425' y='5715'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='93592' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='8497' x='91078' y='5715'>
                <zone h='6061' id='13' mode='dropdown' name='Product-Market' param='[federated.118u8r70k6ggi512uvndj023r2yg].[none:Region:nk]' type-v2='filter' w='8497' x='91078' y='5715'>
                </zone>
                <zone h='12814' id='42' name='Product Sales 2' param='[federated.118u8r70k6ggi512uvndj023r2yg].[none:Business Unit:nk]' type-v2='filter' values='cascading' w='8497' x='91078' y='11776'>
                </zone>
                <zone h='7013' id='43' name='Product Sales 2' pane-specification-id='0' param='[federated.118u8r70k6ggi512uvndj023r2yg].[sum:Gross Profit:qk]' type-v2='color' w='8497' x='91078' y='24590'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Shipping Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98614' id='7' param='horz' type-v2='layout-flow' w='99150' x='425' y='693'>
            <zone h='98614' id='5' type-v2='layout-basic' w='90653' x='425' y='693'>
              <zone h='49307' id='3' name='Shipping Summary' w='90653' x='425' y='693'>
              </zone>
              <zone h='49307' id='9' name='Shipping Trend' w='90653' x='425' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98614' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8497' x='91078' y='693'>
              <zone h='9438' id='8' name='Shipping Summary' pane-specification-id='0' param='[federated.118u8r70k6ggi512uvndj023r2yg].[none:Calculation_1121114878469652488:nk]' type-v2='color' w='8497' x='91078' y='693'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
